buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('com.squareup.retrofit2:retrofit:2.1.0')
	compile('com.squareup.retrofit2:converter-jackson:2.1.0')
	compile('com.squareup.retrofit2:retrofit-mock:2.1.0')


	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('com.h2database:h2')

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile('org.apache.commons:commons-lang3:3.5')
}
