# shopping

monitoring/: build.gradle
monitoring/src/main/java/com/example/monitoring/: MonitoringApplication.java
monitoring/src/test/java/com/example/monitoring/: MonitoringApplicationTests.java
order/: build.gradle
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/config/: FeignConfiguration.java  ResourceConfiguration.java  RetrofitConfig.java  TaskConfiguration.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/dto/: OrderDto.java
order/src/main/java/com/example/order/filter/: JwtLogFilter.java
order/src/main/java/com/example/order/repository/: OrderRepository.java
order/src/main/java/com/example/order/security/: CustomAuthenticationEntryPoint.java  OAuth2FeignRequestInterceptor.java
order/src/main/java/com/example/order/service/: OrderService.java  ProductEndPoint.java  UserEndPoint.java
order/src/main/resources/: application.yml
order/src/test/java/com/example/order/: OrderTests.java
product/: build.gradle
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/config/: AppConfiguration.java  ResourceConfig.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/filter/: JwtLogFilter.java
product/src/main/java/com/example/product/repository/: ProductRepository.java
product/src/main/java/com/example/product/security/: CustomAuthenticationEntryPoint.java
product/src/main/java/com/example/product/service/: ProductService.java
product/src/main/resources/: application.yml
product/src/test/java/com/example/product/: ProductTests.java
turbine/: build.gradle
turbine/src/main/java/com/example/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/resources/: application.yml
